<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <header>
        <section class="container-fluid shadow-lg">
            <div class="flex flex-wrap px-10 pt-4">
                <div class="sm:w-6/12 flex items-center gap-5">
                    <img class="w-14" src="https://www.rahatyad.ir/images/rahatyad_logo.svg" alt="">
                    <nav>
                        <ul class=" gap-4 hidden lg:flex">
                            <li><a href="" class="text-blue-700">صفحه نخست</a></li>
                            <li><a href="" class="hover:text-blue-500 ease-in-out duration-500">پروژه</a></li>
                            <li><a href="" class="hover:text-blue-500 ease-in-out duration-500">دوره ها</a></li>
                            <li><a href="" class="hover:text-blue-500 ease-in-out duration-500">بلاگ</a></li>
                            <li><a href="" class="hover:text-blue-500 ease-in-out duration-500">درباره ما</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="sm:w-6/12 flex items-center justify-end gap-8">

                    <form action="" class="flex">
                        <input type="search" placeholder="جی مخوای یاد بگیری؟" class="focus:outline-none bg-slate-100 p-2 rounded-s-md">
                        <button class=" bg-slate-100 rounded-e-md pe-3 p-2"><i class="bi bi-search text-blue-500 p-1 rounded-lg bg-white "></i></button>
                    </form>
                    <button class="border shadow p-3 rounded-lg items-center">ورود/ثبت نام<i class="bi bi-person text-blue-500"></i></button>
                </div>
            </div>
        </section>
        <section class="container-fluid bg-[#FBFDF4] ">
            <div class="right sm:w-6/12 ">
                <div class="h1"><span>برنامه نویسی با</span><span class="text-blue-400">راحت</span><span>یاد</span></div>
                
            </div>
            <div></div>
        </section>
    </header>
    













    <script src="./main.js"></script>
</body>
</html>